\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{chapters/intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Description}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/description/theory:theory}{{1}{5}{Theory}{chapter.1}{}}
\newlabel{chapters/description/theory::doc}{{1}{5}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{chapters/description/theory:introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potential flow theory}{5}{section.1.2}\protected@file@percent }
\newlabel{chapters/description/theory:potential-flow-theory}{{1.2}{5}{Potential flow theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vortex Lattice method}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/description/theory:vortex-lattice-method}{{2}{7}{Vortex Lattice method}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of an airplane flowfield by panel (or singularity) methods. Figure taken from \let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{7}{figure.2.1}\protected@file@percent }
\newlabel{chapters/description/theory:panel-method}{{2.1}{7}{Representation of an airplane flowfield by panel (or singularity) methods. Figure taken from \hyperlink {cite.chapters/bibliography:id4}{JJB09}.Fig. 7.22 page 350)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vortices}{8}{section.2.1}\protected@file@percent }
\newlabel{chapters/description/theory:vortices}{{2.1}{8}{Vortices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vortex element}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapters/description/theory:vortex-element}{{2.1.1}{8}{Vortex element}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vortex segment}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapters/description/theory:vortex-segment}{{2.1.2}{8}{Vortex segment}{subsection.2.1.2}{}}
\newlabel{equation:chapters/description/theory:q_finite}{{2.1}{8}{Vortex segment}{equation.2.1.1}{}}
\newlabel{equation:chapters/description/theory:q_infinite}{{2.2}{8}{Vortex segment}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two dimentional flowfield around a cylindrical core rotating as a rigid body. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{9}{figure.2.2}\protected@file@percent }
\newlabel{chapters/description/theory:vortex}{{2.2}{9}{Two dimentional flowfield around a cylindrical core rotating as a rigid body. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id3}{JK01}{]} (Fig. 2.11 page 34)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vortex segment in three dimentions. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{10}{figure.2.3}\protected@file@percent }
\newlabel{chapters/description/theory:id10}{{2.3}{10}{Vortex segment in three dimentions. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id3}{JK01}{]} (Fig. 2.16 page 40)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kutta Condition}{10}{section.2.2}\protected@file@percent }
\newlabel{chapters/description/theory:the-kutta-condition}{{2.2}{10}{The Kutta Condition}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow near cusped trailing edge. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{10}{figure.2.4}\protected@file@percent }
\newlabel{chapters/description/theory:kutta}{{2.4}{10}{Flow near cusped trailing edge. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id3}{JK01}{]} (Fig. 4.12 page 89)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lifting surface}{10}{section.2.3}\protected@file@percent }
\newlabel{chapters/description/theory:lifting-surface}{{2.3}{10}{Lifting surface}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nomenclature of the lattice elements. Figure created by author.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{chapters/description/theory:siatka}{{2.5}{11}{Nomenclature of the lattice elements. Figure created by author}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nomenclature of the vortex ring. Figure created by author.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{chapters/description/theory:ring}{{2.6}{11}{Nomenclature of the vortex ring. Figure created by author}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nomenclature of the vortex horseshoe. Figure created by author.}}{12}{figure.2.7}\protected@file@percent }
\newlabel{chapters/description/theory:horseshoe}{{2.7}{12}{Nomenclature of the vortex horseshoe. Figure created by author}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computations}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapters/description/theory:computations}{{2.3.1}{12}{Computations}{subsection.2.3.1}{}}
\newlabel{equation:chapters/description/theory:bc}{{2.3}{12}{Computations}{equation.2.3.3}{}}
\newlabel{equation:chapters/description/theory:bc2}{{2.4}{12}{Computations}{equation.2.3.4}{}}
\newlabel{equation:chapters/description/theory:004b06b5-1e33-42a1-b976-5e1e8e9b429c}{{2.3.1}{13}{Computations}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/description/technology:technology}{{3}{15}{Technology}{chapter.3}{}}
\newlabel{chapters/description/technology::doc}{{3}{15}{Technology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discretization of jib sail into 3 chordwise and 7 spanwise panels each. Figure created by author.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{chapters/description/technology:geom}{{3.1}{15}{Discretization of jib sail into 3 chordwise and 7 spanwise panels each. Figure created by author}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data layout implemented in pySailingVLM. Figure created by author.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{chapters/description/technology:uklad}{{3.2}{16}{Data layout implemented in pySailingVLM. Figure created by author}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time execution comparison between different approaches of implementing pySailingVLM depending on sail shape.}}{17}{table.3.1}\protected@file@percent }
\newlabel{chapters/description/technology:benchs}{{3.1}{17}{Technology}{table.3.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Getting Started}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/start/installation:installation}{{4}{21}{Installation}{chapter.4}{}}
\newlabel{chapters/start/installation::doc}{{4}{21}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}For Users}{21}{section.4.1}\protected@file@percent }
\newlabel{chapters/start/installation:for-users}{{4.1}{21}{For Users}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}For Developers}{21}{section.4.2}\protected@file@percent }
\newlabel{chapters/start/installation:for-developers}{{4.2}{21}{For Developers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Create package}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapters/start/installation:create-package}{{4.2.1}{21}{Create package}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build and install}{22}{subsubsection*.3}\protected@file@percent }
\newlabel{chapters/start/installation:build-and-install}{{4.2.1}{22}{Build and install}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/usage/usage:usage}{{5}{23}{Usage}{chapter.5}{}}
\newlabel{chapters/usage/usage::doc}{{5}{23}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jupyter Notebook}{23}{section.5.1}\protected@file@percent }
\newlabel{chapters/usage/usage:jupyter-notebook}{{5.1}{23}{Jupyter Notebook}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Command line}{23}{section.5.2}\protected@file@percent }
\newlabel{chapters/usage/usage:command-line}{{5.2}{23}{Command line}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Input file}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{chapters/usage/usage:input-file}{{5.2.1}{23}{Input file}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Run script}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{chapters/usage/usage:run-script}{{5.2.2}{25}{Run script}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Output}{26}{subsection.5.2.3}\protected@file@percent }
\newlabel{chapters/usage/usage:output}{{5.2.3}{26}{Output}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cambered jib and main example}{26}{section.5.3}\protected@file@percent }
\newlabel{chapters/examples/sailingvlm_example:cambered-jib-and-main-example}{{5.3}{26}{Cambered jib and main example}{section.5.3}{}}
\newlabel{chapters/examples/sailingvlm_example::doc}{{5.3}{26}{Cambered jib and main example}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Example}{26}{section.5.4}\protected@file@percent }
\newlabel{chapters/examples/sailingvlm_example:example}{{5.4}{26}{Example}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sweep cambered main sail}{31}{section.5.5}\protected@file@percent }
\newlabel{chapters/examples/sweep_example:sweep-cambered-main-sail}{{5.5}{31}{Sweep cambered main sail}{section.5.5}{}}
\newlabel{chapters/examples/sweep_example::doc}{{5.5}{31}{Sweep cambered main sail}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/validation/validation:validation}{{6}{37}{Validation}{chapter.6}{}}
\newlabel{chapters/validation/validation::doc}{{6}{37}{Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rectangular flat plate}{37}{section.6.1}\protected@file@percent }
\newlabel{chapters/validation/flat_plate:rectangular-flat-plate}{{6.1}{37}{Rectangular flat plate}{section.6.1}{}}
\newlabel{chapters/validation/flat_plate::doc}{{6.1}{37}{Rectangular flat plate}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results from pySailingVLM code of the rectangular flat plate.}}{37}{table.6.1}\protected@file@percent }
\newlabel{chapters/validation/flat_plate:comp}{{6.1}{37}{Rectangular flat plate}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pressure coefficients for flat plate. Figure generated by pySailingVLM.}}{37}{figure.6.1}\protected@file@percent }
\newlabel{chapters/validation/flat_plate:flat-cp}{{6.1}{37}{Pressure coefficients for flat plate. Figure generated by pySailingVLM}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}results}{38}{subsection.6.1.1}\protected@file@percent }
\newlabel{chapters/validation/flat_plate:results}{{6.1.1}{38}{results}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sweep wing}{38}{section.6.2}\protected@file@percent }
\newlabel{chapters/validation/sweep:sweep-wing}{{6.2}{38}{Sweep wing}{section.6.2}{}}
\newlabel{chapters/validation/sweep::doc}{{6.2}{38}{Sweep wing}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between swept wing by Bertin and pySailingVLM results.}}{38}{table.6.2}\protected@file@percent }
\newlabel{chapters/validation/sweep:comp-sweep}{{6.2}{38}{Sweep wing}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Lift coefficient versus angle of attack. Figure generated by pySailingVLM.}}{38}{figure.6.2}\protected@file@percent }
\newlabel{chapters/validation/sweep:bertin-1}{{6.2}{38}{Lift coefficient versus angle of attack. Figure generated by pySailingVLM}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}results}{38}{section.6.3}\protected@file@percent }
\newlabel{chapters/validation/sweep:results}{{6.3}{38}{results}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of spanwise lift distributionfor the Bertin wing. Figure generated by pySailingVLM.}}{39}{figure.6.3}\protected@file@percent }
\newlabel{chapters/validation/sweep:bertin-2}{{6.3}{39}{Comparison of spanwise lift distributionfor the Bertin wing. Figure generated by pySailingVLM}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/conclusion:conclusions}{{7}{41}{Conclusions}{chapter.7}{}}
\newlabel{chapters/conclusion::doc}{{7}{41}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future outlooks}{41}{section.7.1}\protected@file@percent }
\newlabel{chapters/conclusion:future-outlooks}{{7.1}{41}{Future outlooks}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}bibliography}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/bibliography:bibliography}{{8}{43}{bibliography}{chapter.8}{}}
\newlabel{chapters/bibliography::doc}{{8}{43}{bibliography}{chapter.8}{}}
\bibcite{chapters/bibliography:id2}{AH13}
\bibcite{chapters/bibliography:id3}{JK01}
\bibcite{chapters/bibliography:id4}{JJB09}
\bibcite{chapters/bibliography:id7}{NJS+21}
\bibcite{chapters/bibliography:id6}{PS00}
\bibcite{chapters/bibliography:id8}{SHR+19}
\bibcite{chapters/bibliography:id5}{Tec05}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.4}\protected@file@percent }
