\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Description}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potential flow theory}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vortex Lattice method}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vortices}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vortex element}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vortex segment}{8}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Technology}{11}{chapter.3}%
\contentsline {part}{II\hspace {1em}Getting Started}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Installation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}For Users}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}For Developers}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Create package}{15}{subsection.4.2.1}%
\contentsline {subsubsection}{Build and install}{16}{subsubsection*.3}%
\contentsline {chapter}{\numberline {5}Usage}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Run from command line}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}input file}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Run script}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Output}{19}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Run from python}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}jupyter notebook}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Examples}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Example 1}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Example 2}{21}{section.6.2}%
\contentsline {chapter}{\numberline {7}Validation}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Flat\_plate}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sweep}{23}{section.7.2}%
\contentsline {chapter}{\numberline {8}Content with notebooks}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}bibliography}{31}{chapter.9}%
\contentsline {chapter}{Bibliography}{33}{chapter*.4}%
