\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Description}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potential flow theory}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vortex Lattice Method}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vortices}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vortex element}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vortex segment}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The Kutta Condition}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lifting surface}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computations}{13}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Coordinate System and Wind}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Technology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Memory layout}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Benchmarks}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SIMD and vectorization}{21}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Other improvements}{21}{section.4.3}%
\contentsline {part}{II\hspace {1em}Getting Started}{23}{part.2}%
\contentsline {chapter}{\numberline {5}Installation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}For Users}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}For Developers}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Create package}{25}{subsection.5.2.1}%
\contentsline {subsubsection}{Build and install}{26}{subsubsection*.3}%
\contentsline {chapter}{\numberline {6}Usage}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Jupyter Notebook}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Command line}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Input file}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Run script}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Output}{30}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Cambered jib and main example}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sweep cambered main sail}{35}{section.6.4}%
\contentsline {chapter}{\numberline {7}Validation}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rectangular flat plate}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Results}{41}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Sweep wing}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Results}{43}{section.7.3}%
\contentsline {chapter}{\numberline {8}Future outlooks}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}GPU}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}All code as SoA}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Points dupllicate}{45}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusions}{47}{chapter.9}%
\contentsline {chapter}{\numberline {10}Bibliography}{49}{chapter.10}%
\contentsline {chapter}{Bibliography}{51}{chapter*.4}%
