\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{chapters/intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Description}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/description/theory:theory}{{1}{5}{Theory}{chapter.1}{}}
\newlabel{chapters/description/theory::doc}{{1}{5}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{chapters/description/theory:introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potential flow theory}{5}{section.1.2}\protected@file@percent }
\newlabel{chapters/description/theory:potential-flow-theory}{{1.2}{5}{Potential flow theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vortex Lattice Method}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/description/theory:vortex-lattice-method}{{2}{7}{Vortex Lattice Method}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of an airplane flowfield by panel (or singularity) methods. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{7}{figure.2.1}\protected@file@percent }
\newlabel{chapters/description/theory:panel-method}{{2.1}{7}{Representation of an airplane flowfield by panel (or singularity) methods. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id5}{JJB09}{]} (Fig. 7.22 page 350)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vortices}{8}{section.2.1}\protected@file@percent }
\newlabel{chapters/description/theory:vortices}{{2.1}{8}{Vortices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vortex element}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapters/description/theory:vortex-element}{{2.1.1}{8}{Vortex element}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vortex segment}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapters/description/theory:vortex-segment}{{2.1.2}{8}{Vortex segment}{subsection.2.1.2}{}}
\newlabel{equation:chapters/description/theory:q_finite}{{2.1}{8}{Vortex segment}{equation.2.1.1}{}}
\newlabel{equation:chapters/description/theory:q_infinite}{{2.2}{8}{Vortex segment}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two dimentional flowfield around a cylindrical core rotating as a rigid body. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{9}{figure.2.2}\protected@file@percent }
\newlabel{chapters/description/theory:vortex}{{2.2}{9}{Two dimentional flowfield around a cylindrical core rotating as a rigid body. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id4}{JK01}{]} (Fig. 2.11 page 34)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vortex segment in three dimentions. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{10}{figure.2.3}\protected@file@percent }
\newlabel{chapters/description/theory:id10}{{2.3}{10}{Vortex segment in three dimentions. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id4}{JK01}{]} (Fig. 2.16 page 40)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kutta Condition}{10}{section.2.2}\protected@file@percent }
\newlabel{chapters/description/theory:the-kutta-condition}{{2.2}{10}{The Kutta Condition}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow near cusped trailing edge. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{10}{figure.2.4}\protected@file@percent }
\newlabel{chapters/description/theory:kutta}{{2.4}{10}{Flow near cusped trailing edge. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id4}{JK01}{]} (Fig. 4.12 page 89)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lifting surface}{10}{section.2.3}\protected@file@percent }
\newlabel{chapters/description/theory:lifting-surface}{{2.3}{10}{Lifting surface}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nomenclature of the lattice elements. Figure created by author.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{chapters/description/theory:siatka}{{2.5}{11}{Nomenclature of the lattice elements. Figure created by author}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nomenclature of the vortex ring. Figure created by author.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{chapters/description/theory:ring}{{2.6}{11}{Nomenclature of the vortex ring. Figure created by author}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nomenclature of the vortex horseshoe. Figure created by author.}}{12}{figure.2.7}\protected@file@percent }
\newlabel{chapters/description/theory:horseshoe}{{2.7}{12}{Nomenclature of the vortex horseshoe. Figure created by author}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The total amount of circulation is preserved. Figure 6 from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{12}{figure.2.8}\protected@file@percent }
\newlabel{chapters/description/theory:tip-vor}{{2.8}{12}{The total amount of circulation is preserved. Figure 6 from {[}\hyperlink {cite.chapters/bibliography:id7}{Gru21}{]}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computations}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapters/description/theory:computations}{{2.3.1}{13}{Computations}{subsection.2.3.1}{}}
\newlabel{equation:chapters/description/theory:bc}{{2.3}{13}{Computations}{equation.2.3.3}{}}
\newlabel{equation:chapters/description/theory:bc2}{{2.4}{13}{Computations}{equation.2.3.4}{}}
\newlabel{equation:chapters/description/theory:d7f36001-31f4-4697-b729-f9b52cc6ff99}{{2.3.1}{13}{Computations}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate System and Wind}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/description/coordinates:coordinate-system-and-wind}{{3}{15}{Coordinate System and Wind}{chapter.3}{}}
\newlabel{chapters/description/coordinates::doc}{{3}{15}{Coordinate System and Wind}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sail coordinate system. Figure by author.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{chapters/description/coordinates:geoms}{{3.1}{15}{Sail coordinate system. Figure by author}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Yacht coordinate system. Figure from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{16}{figure.3.2}\protected@file@percent }
\newlabel{chapters/description/coordinates:coord-sys}{{3.2}{16}{Yacht coordinate system. Figure from {[}\hyperlink {cite.chapters/bibliography:id7}{Gru21}{]} p.18}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nomenclature}}{16}{table.3.1}\protected@file@percent }
\newlabel{chapters/description/coordinates:coord-table}{{3.1}{16}{Coordinate System and Wind}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profile of apparent wind on sails {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{17}{figure.3.3}\protected@file@percent }
\newlabel{chapters/description/coordinates:north}{{3.3}{17}{Profile of apparent wind on sails {[}\hyperlink {cite.chapters/bibliography:id2}{NS18}{]}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extra drag generated by induced wind. Figure 6 from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{18}{figure.3.4}\protected@file@percent }
\newlabel{chapters/description/coordinates:induced-drag}{{3.4}{18}{Extra drag generated by induced wind. Figure 6 from {[}\hyperlink {cite.chapters/bibliography:id7}{Gru21}{]}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/description/technology:technology}{{4}{19}{Technology}{chapter.4}{}}
\newlabel{chapters/description/technology::doc}{{4}{19}{Technology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory layout}{19}{section.4.1}\protected@file@percent }
\newlabel{chapters/description/technology:memory-layout}{{4.1}{19}{Memory layout}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the Structure of Arrays (SoA) and Arrray of Structure (AoS). Figure 2 from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{19}{figure.4.1}\protected@file@percent }
\newlabel{chapters/description/technology:id2}{{4.1}{19}{Comparison of the Structure of Arrays (SoA) and Arrray of Structure (AoS). Figure 2 from {[}\hyperlink {cite.chapters/bibliography:id11}{PHW+13}{]}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data layout implemented in pySailingVLM. Figure created by author.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{chapters/description/technology:uklad}{{4.2}{20}{Data layout implemented in pySailingVLM. Figure created by author}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarks}{20}{section.4.2}\protected@file@percent }
\newlabel{chapters/description/technology:benchmarks}{{4.2}{20}{Benchmarks}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time execution comparison between different approaches of implementing pySailingVLM depending on sail shape.}}{20}{table.4.1}\protected@file@percent }
\newlabel{chapters/description/technology:benchs}{{4.1}{20}{Benchmarks}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIMD and vectorization}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapters/description/technology:simd-and-vectorization}{{4.2.1}{21}{SIMD and vectorization}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple scalar operation (a) and a SIMD computation (b). Figure 1 from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{21}{figure.4.3}\protected@file@percent }
\newlabel{chapters/description/technology:simd-fig}{{4.3}{21}{Simple scalar operation (a) and a SIMD computation (b). Figure 1 from {[}\hyperlink {cite.chapters/bibliography:id12}{AS20}{]}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other improvements}{21}{section.4.3}\protected@file@percent }
\newlabel{chapters/description/technology:other-improvements}{{4.3}{21}{Other improvements}{section.4.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Getting Started}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/start/installation:installation}{{5}{25}{Installation}{chapter.5}{}}
\newlabel{chapters/start/installation::doc}{{5}{25}{Installation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}For Users}{25}{section.5.1}\protected@file@percent }
\newlabel{chapters/start/installation:for-users}{{5.1}{25}{For Users}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}For Developers}{25}{section.5.2}\protected@file@percent }
\newlabel{chapters/start/installation:for-developers}{{5.2}{25}{For Developers}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Create package}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{chapters/start/installation:create-package}{{5.2.1}{25}{Create package}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build and install}{26}{subsubsection*.3}\protected@file@percent }
\newlabel{chapters/start/installation:build-and-install}{{5.2.1}{26}{Build and install}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usage}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/usage/usage:usage}{{6}{27}{Usage}{chapter.6}{}}
\newlabel{chapters/usage/usage::doc}{{6}{27}{Usage}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jupyter Notebook}{27}{section.6.1}\protected@file@percent }
\newlabel{chapters/usage/usage:jupyter-notebook}{{6.1}{27}{Jupyter Notebook}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Command line}{27}{section.6.2}\protected@file@percent }
\newlabel{chapters/usage/usage:command-line}{{6.2}{27}{Command line}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Input file}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{chapters/usage/usage:input-file}{{6.2.1}{27}{Input file}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Run script}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{chapters/usage/usage:run-script}{{6.2.2}{29}{Run script}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Output}{30}{subsection.6.2.3}\protected@file@percent }
\newlabel{chapters/usage/usage:output}{{6.2.3}{30}{Output}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cambered jib and main example}{30}{section.6.3}\protected@file@percent }
\newlabel{chapters/examples/sailingvlm_example:cambered-jib-and-main-example}{{6.3}{30}{Cambered jib and main example}{section.6.3}{}}
\newlabel{chapters/examples/sailingvlm_example::doc}{{6.3}{30}{Cambered jib and main example}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sweep cambered main sail}{35}{section.6.4}\protected@file@percent }
\newlabel{chapters/examples/sweep_example:sweep-cambered-main-sail}{{6.4}{35}{Sweep cambered main sail}{section.6.4}{}}
\newlabel{chapters/examples/sweep_example::doc}{{6.4}{35}{Sweep cambered main sail}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/validation/validation:validation}{{7}{41}{Validation}{chapter.7}{}}
\newlabel{chapters/validation/validation::doc}{{7}{41}{Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rectangular flat plate}{41}{section.7.1}\protected@file@percent }
\newlabel{chapters/validation/flat_plate:rectangular-flat-plate}{{7.1}{41}{Rectangular flat plate}{section.7.1}{}}
\newlabel{chapters/validation/flat_plate::doc}{{7.1}{41}{Rectangular flat plate}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Results from pySailingVLM code of the rectangular flat plate of a slope }}{41}{table.7.1}\protected@file@percent }
\newlabel{chapters/validation/flat_plate:comp}{{7.1}{41}{Rectangular flat plate}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Results}{41}{subsection.7.1.1}\protected@file@percent }
\newlabel{chapters/validation/flat_plate:results}{{7.1.1}{41}{Results}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sweep wing}{41}{section.7.2}\protected@file@percent }
\newlabel{chapters/validation/sweep:sweep-wing}{{7.2}{41}{Sweep wing}{section.7.2}{}}
\newlabel{chapters/validation/sweep::doc}{{7.2}{41}{Sweep wing}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison between swept wing by Bertin and pySailingVLM results.}}{41}{table.7.2}\protected@file@percent }
\newlabel{chapters/validation/sweep:comp-sweep}{{7.2}{41}{Sweep wing}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pressure coefficients for flat plate. Figure generated by pySailingVLM.}}{42}{figure.7.1}\protected@file@percent }
\newlabel{chapters/validation/flat_plate:flat-cp}{{7.1}{42}{Pressure coefficients for flat plate. Figure generated by pySailingVLM}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Lift coefficient versus angle of attack. Figure generated by pySailingVLM.}}{42}{figure.7.2}\protected@file@percent }
\newlabel{chapters/validation/sweep:bertin-1}{{7.2}{42}{Lift coefficient versus angle of attack. Figure generated by pySailingVLM}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of spanwise lift distributionfor the Bertin wing. Figure generated by pySailingVLM.}}{43}{figure.7.3}\protected@file@percent }
\newlabel{chapters/validation/sweep:bertin-2}{{7.3}{43}{Comparison of spanwise lift distributionfor the Bertin wing. Figure generated by pySailingVLM}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{43}{section.7.3}\protected@file@percent }
\newlabel{chapters/validation/sweep:results}{{7.3}{43}{Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future outlooks}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/future:future-outlooks}{{8}{45}{Future outlooks}{chapter.8}{}}
\newlabel{chapters/future::doc}{{8}{45}{Future outlooks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GPU}{45}{section.8.1}\protected@file@percent }
\newlabel{chapters/future:gpu}{{8.1}{45}{GPU}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}All code as SoA}{45}{section.8.2}\protected@file@percent }
\newlabel{chapters/future:all-code-as-soa}{{8.2}{45}{All code as SoA}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Points dupllicate}{45}{section.8.3}\protected@file@percent }
\newlabel{chapters/future:points-dupllicate}{{8.3}{45}{Points dupllicate}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Points on panels arragement. Figure created by author.}}{46}{figure.8.1}\protected@file@percent }
\newlabel{chapters/future:future-panels}{{8.1}{46}{Points on panels arragement. Figure created by author}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/conclusion:conclusions}{{9}{47}{Conclusions}{chapter.9}{}}
\newlabel{chapters/conclusion::doc}{{9}{47}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/bibliography:bibliography}{{10}{49}{Bibliography}{chapter.10}{}}
\newlabel{chapters/bibliography::doc}{{10}{49}{Bibliography}{chapter.10}{}}
\bibcite{chapters/bibliography:id14}{num}
\bibcite{chapters/bibliography:id3}{AH13}
\bibcite{chapters/bibliography:id12}{AS20}
\bibcite{chapters/bibliography:id7}{Gru21}
\bibcite{chapters/bibliography:id4}{JK01}
\bibcite{chapters/bibliography:id5}{JJB09}
\bibcite{chapters/bibliography:id9}{NJS+21}
\bibcite{chapters/bibliography:id2}{NS18}
\bibcite{chapters/bibliography:id11}{PHW+13}
\bibcite{chapters/bibliography:id8}{PS00}
\bibcite{chapters/bibliography:id10}{SHR+19}
\bibcite{chapters/bibliography:id6}{Tec05}
\bibcite{chapters/bibliography:id13}{WP16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.4}\protected@file@percent }
