\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Description}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potential flow theory}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vortex Lattice method}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vortices}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vortex element}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vortex segment}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The Kutta Condition}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lifting surface}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computations}{12}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Technology}{15}{chapter.3}%
\contentsline {part}{II\hspace {1em}Getting Started}{19}{part.2}%
\contentsline {chapter}{\numberline {4}Installation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}For Users}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}For Developers}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Create package}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{Build and install}{22}{subsubsection*.3}%
\contentsline {chapter}{\numberline {5}Usage}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Jupyter Notebook}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Command line}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Input file}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Run script}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Output}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Cambered jib and main example}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Example}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sweep cambered main sail}{31}{section.5.5}%
\contentsline {chapter}{\numberline {6}Validation}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rectangular flat plate}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}results}{38}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Sweep wing}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}results}{38}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future outlooks}{41}{section.7.1}%
\contentsline {chapter}{\numberline {8}bibliography}{43}{chapter.8}%
\contentsline {chapter}{Bibliography}{45}{chapter*.4}%
