\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{chapters/intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Description}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/theory:theory}{{1}{5}{Theory}{chapter.1}{}}
\newlabel{chapters/theory::doc}{{1}{5}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{chapters/theory:introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potential flow theory}{5}{section.1.2}\protected@file@percent }
\newlabel{chapters/theory:potential-flow-theory}{{1.2}{5}{Potential flow theory}{section.1.2}{}}
\newlabel{equation:chapters/theory:ebe07e2b-f09a-40d3-ac4f-4dba96e79d3a}{{1.2}{5}{Potential flow theory}{section.1.2}{}}
\newlabel{nabla}{{1.1}{5}{Potential flow theory}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vortex Lattice method}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/theory:vortex-lattice-method}{{2}{7}{Vortex Lattice method}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of an airplane flowfield by panel (or singularity) methods. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{7}{figure.2.1}\protected@file@percent }
\newlabel{chapters/theory:panel-method}{{2.1}{7}{Representation of an airplane flowfield by panel (or singularity) methods. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id4}{JJB09}{]} (Fig. 7.22 page 350)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vortices}{7}{section.2.1}\protected@file@percent }
\newlabel{chapters/theory:vortices}{{2.1}{7}{Vortices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vortex element}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapters/theory:vortex-element}{{2.1.1}{8}{Vortex element}{subsection.2.1.1}{}}
\newlabel{equation:chapters/theory:819b5d19-2c73-42a3-9cfd-33e222846ab5}{{2.1.1}{8}{Vortex element}{figure.2.2}{}}
\newlabel{q_theta}{{2.1}{8}{Vortex element}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vortex segment}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapters/theory:vortex-segment}{{2.1.2}{8}{Vortex segment}{subsection.2.1.2}{}}
\newlabel{equation:chapters/theory:58a44f7b-7737-4cce-ab01-fc9054bfd312}{{2.1.2}{8}{Vortex segment}{figure.2.3}{}}
\newlabel{eq:q12}{{2.2}{8}{Vortex segment}{equation.2.1.2}{}}
\newlabel{equation:chapters/theory:9d118334-5810-40d3-8fc8-1b855eae0d07}{{2.1.2}{8}{Vortex segment}{equation.2.1.2}{}}
\newlabel{equation:chapters/theory:cda939b1-2a1b-4b3c-9087-d88575861473}{{2.1.2}{8}{Vortex segment}{equation.2.1.3}{}}
\newlabel{equation:chapters/theory:59c102ad-605b-4455-8c38-ed1aed1d0a90}{{2.1.2}{8}{Vortex segment}{equation.2.1.6}{}}
\newlabel{q12_inf}{{2.7}{8}{Vortex segment}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two dimentional flowfield around a cylindrical core rotating as a rigid body. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{9}{figure.2.2}\protected@file@percent }
\newlabel{chapters/theory:vortex}{{2.2}{9}{Two dimentional flowfield around a cylindrical core rotating as a rigid body. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id3}{JK01}{]} (Fig. 2.11 page 34)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vortex segment in three dimentions. Figure taken from {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{10}{figure.2.3}\protected@file@percent }
\newlabel{chapters/theory:id9}{{2.3}{10}{Vortex segment in three dimentions. Figure taken from {[}\hyperlink {cite.chapters/bibliography:id3}{JK01}{]} (Fig. 2.16 page 40)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/technology:technology}{{3}{11}{Technology}{chapter.3}{}}
\newlabel{chapters/technology::doc}{{3}{11}{Technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Getting Started}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/installation:installation}{{4}{15}{Installation}{chapter.4}{}}
\newlabel{chapters/installation::doc}{{4}{15}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}For Users}{15}{section.4.1}\protected@file@percent }
\newlabel{chapters/installation:for-users}{{4.1}{15}{For Users}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}For Developers}{15}{section.4.2}\protected@file@percent }
\newlabel{chapters/installation:for-developers}{{4.2}{15}{For Developers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Create package}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapters/installation:create-package}{{4.2.1}{15}{Create package}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build and install}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{chapters/installation:build-and-install}{{4.2.1}{16}{Build and install}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/usage:usage}{{5}{17}{Usage}{chapter.5}{}}
\newlabel{chapters/usage::doc}{{5}{17}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Run from command line}{17}{section.5.1}\protected@file@percent }
\newlabel{chapters/usage:run-from-command-line}{{5.1}{17}{Run from command line}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}input file}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{chapters/usage:input-file}{{5.1.1}{17}{input file}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Run script}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{chapters/usage:run-script}{{5.1.2}{19}{Run script}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Output}{19}{subsection.5.1.3}\protected@file@percent }
\newlabel{chapters/usage:output}{{5.1.3}{19}{Output}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run from python}{19}{section.5.2}\protected@file@percent }
\newlabel{chapters/usage:run-from-python}{{5.2}{19}{Run from python}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}jupyter notebook}{20}{section.5.3}\protected@file@percent }
\newlabel{chapters/usage:jupyter-notebook}{{5.3}{20}{jupyter notebook}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/examples:examples}{{6}{21}{Examples}{chapter.6}{}}
\newlabel{chapters/examples::doc}{{6}{21}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1}{21}{section.6.1}\protected@file@percent }
\newlabel{chapters/example1:example-1}{{6.1}{21}{Example 1}{section.6.1}{}}
\newlabel{chapters/example1::doc}{{6.1}{21}{Example 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2}{21}{section.6.2}\protected@file@percent }
\newlabel{chapters/example2:example-2}{{6.2}{21}{Example 2}{section.6.2}{}}
\newlabel{chapters/example2::doc}{{6.2}{21}{Example 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/validation:validation}{{7}{23}{Validation}{chapter.7}{}}
\newlabel{chapters/validation::doc}{{7}{23}{Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flat\_plate}{23}{section.7.1}\protected@file@percent }
\newlabel{chapters/flat_plate:flat-plate}{{7.1}{23}{Flat\_plate}{section.7.1}{}}
\newlabel{chapters/flat_plate::doc}{{7.1}{23}{Flat\_plate}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sweep}{23}{section.7.2}\protected@file@percent }
\newlabel{chapters/sweep:sweep}{{7.2}{23}{Sweep}{section.7.2}{}}
\newlabel{chapters/sweep::doc}{{7.2}{23}{Sweep}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Content with notebooks}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/notebooks:content-with-notebooks}{{8}{25}{Content with notebooks}{chapter.8}{}}
\newlabel{chapters/notebooks::doc}{{8}{25}{Content with notebooks}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}bibliography}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/bibliography:bibliography}{{9}{31}{bibliography}{chapter.9}{}}
\newlabel{chapters/bibliography::doc}{{9}{31}{bibliography}{chapter.9}{}}
\bibcite{chapters/bibliography:id2}{AH13}
\bibcite{chapters/bibliography:id3}{JK01}
\bibcite{chapters/bibliography:id4}{JJB09}
\bibcite{chapters/bibliography:id6}{PS00}
\bibcite{chapters/bibliography:id7}{SHR+19}
\bibcite{chapters/bibliography:id5}{Tec05}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.4}\protected@file@percent }
