

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; pySailingVLM Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/usage/usage';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cambered jib and main example" href="../examples/sailingvlm_example.html" />
    <link rel="prev" title="Installation" href="../start/installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/yacht.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/yacht.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Abstract
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Description</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../description/theory.html">Theory</a></li>

<li class="toctree-l1"><a class="reference internal" href="../description/coordinates.html">Coordinate system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../description/technology.html">Technology</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../start/installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Usage</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/sailingvlm_example.html">Cambered jib and main example</a></li>

<li class="toctree-l2"><a class="reference internal" href="../examples/sweep_example.html">Sweep cambered main sail</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../validation/validation.html">Validation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/flat_plate.html">Rectangular flat plate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/sweep.html">Sweep wing</a></li>

</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/zuza3012/vlmbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/zuza3012/vlmbook/issues/new?title=Issue%20on%20page%20%2Fchapters/usage/usage.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/usage/usage.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Usage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line">Command line</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-file">Input file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-script">Run script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>First usage of pySailingVLm will produce numba warining. This behaviour is correct. Warining messages will disappear during second run of program.</p>
<p>Example warning:</p>
<p>/home/user/miniconda3/envs/sv_build_test_2/lib/python3.10/site-packages/numba/core/lowering.py:107: NumbaDebugInfoWarning: Could not find source for function: &lt;function __numba_array_expr_0x7fbf333f1780 at 0x7fbf33361b40&gt;. Debug line information may be inaccurate.</p>
</div>
<section id="jupyter-notebook">
<h2>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p>For Jupyter Notebook examples see Usage subsection.</p>
</section>
<section id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Permalink to this heading">#</a></h2>
<section id="input-file">
<h3>Input file<a class="headerlink" href="#input-file" title="Permalink to this heading">#</a></h3>
<p>In order to run pySailingVLM from command line you must provide a variable.py file. Example file is shown below. Modify it for your needs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">mgirths</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">3.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">7.</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>
<span class="n">jgirths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">3.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>

<span class="n">output_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;case_name&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span>  <span class="c1"># get name of the current file</span>
    <span class="s1">&#39;case_dir&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="c1"># get dir of the current file</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;results_example_jib_and_mainsail_vlm&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">_%Hh%Mm%Ss&quot;</span><span class="p">)),</span>
    <span class="s1">&#39;file_name&#39;</span><span class="p">:</span> <span class="s1">&#39;my_fancy_results&#39;</span><span class="p">,</span> <span class="c1"># name of xlsx excel file</span>
<span class="p">}</span>

<span class="n">solver_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_spanwise&#39;</span><span class="p">:</span>  <span class="mi">15</span><span class="p">,</span>  <span class="c1"># No of control points (above the water) per sail, recommended: 50</span>
    <span class="s1">&#39;n_chordwise&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="c1"># No of control points (above the water) per sail, recommended: 50</span>
    <span class="s1">&#39;interpolation_type&#39;</span><span class="p">:</span> <span class="s2">&quot;spline&quot;</span><span class="p">,</span>  <span class="c1"># either &quot;spline&quot; or &quot;linear&quot;</span>
    <span class="s1">&#39;LLT_twist&#39;</span><span class="p">:</span> <span class="s2">&quot;real_twist&quot;</span><span class="p">,</span>  <span class="c1"># defines how the Lifting Line discretize the sail twist.</span>
<span class="p">}</span>

<span class="n">conditions_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;leeway_deg&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>    <span class="c1"># [deg]</span>
    <span class="s1">&#39;heel_deg&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>     <span class="c1"># [deg]</span>
    <span class="s1">&#39;SOG_yacht&#39;</span><span class="p">:</span> <span class="mf">4.63</span><span class="p">,</span>   <span class="c1"># [m/s] yacht speed - speed over ground (leeway is a separate variable)</span>
    <span class="s1">&#39;tws_ref&#39;</span><span class="p">:</span> <span class="mf">4.63</span><span class="p">,</span>     <span class="c1"># [m/s] true wind speed</span>
    <span class="s1">&#39;alpha_true_wind_deg&#39;</span><span class="p">:</span> <span class="mf">50.</span><span class="p">,</span>   <span class="c1"># [deg] true wind angle (with reference to course over ground) =&gt; Course Wind Angle to the boat track = true wind angle to centerline + Leeway</span>
    <span class="s1">&#39;reference_water_level_for_wind_profile&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.</span><span class="p">,</span>  <span class="c1"># [m] this is an attempt to mimick the deck effect</span>
    <span class="c1"># by lowering the sheer_above_waterline</span>
    <span class="c1"># while keeping the wind profile as in original geometry</span>
    <span class="c1"># this shall be negative (H = sail_ctrl_point - water_level)</span>
    <span class="s1">&#39;wind_exp_coeff&#39;</span><span class="p">:</span> <span class="mf">0.1428</span><span class="p">,</span>  <span class="c1"># [-] coefficient to determine the exponential wind profile</span>
    <span class="s1">&#39;wind_reference_measurment_height&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>  <span class="c1"># [m] reference height for exponential wind profile</span>
    <span class="s1">&#39;rho&#39;</span><span class="p">:</span> <span class="mf">1.225</span><span class="p">,</span>  <span class="c1"># air density [kg/m3]</span>
    <span class="s1">&#39;wind_profile&#39;</span><span class="p">:</span> <span class="s1">&#39;exponential&#39;</span><span class="p">,</span> <span class="c1"># allowed: &#39;exponential&#39; or &#39;flat&#39; or &#39;logarithmic&#39;</span>
    <span class="s1">&#39;roughness&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="c1"># for logarithmic profile only </span>
<span class="p">}</span>

<span class="n">rig_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;main_sail_luff&#39;</span><span class="p">:</span> <span class="mf">12.4</span><span class="p">,</span>  <span class="c1"># [m]</span>
    <span class="s1">&#39;jib_luff&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>  <span class="c1"># [m]</span>
    <span class="s1">&#39;foretriangle_height&#39;</span><span class="p">:</span> <span class="mf">11.50</span><span class="p">,</span>  <span class="c1"># [m]</span>
    <span class="s1">&#39;foretriangle_base&#39;</span><span class="p">:</span> <span class="mf">3.90</span><span class="p">,</span>  <span class="c1"># [m]</span>
    <span class="s1">&#39;sheer_above_waterline&#39;</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span><span class="c1">#[m]</span>
    <span class="s1">&#39;boom_above_sheer&#39;</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span> <span class="c1"># [m],</span>
    <span class="s1">&#39;rake_deg&#39;</span><span class="p">:</span> <span class="mf">92.</span> <span class="p">,</span>  <span class="c1"># rake angle [deg]</span>
    <span class="s1">&#39;mast_LOA&#39;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span>  <span class="c1"># [m]</span>
    <span class="s1">&#39;sails_def&#39;</span><span class="p">:</span> <span class="s1">&#39;jib_and_main&#39;</span><span class="p">,</span> <span class="c1"># definition of sail set, possible: &#39;jib&#39; or &#39;main&#39; or &#39;jib_and_main&#39;</span>
<span class="p">}</span>
<span class="c1"># INFO for camber:</span>
<span class="c1"># First digit describing maximum camber as percentage of the chord.</span>
<span class="c1"># Second digit describing the distance of maximum camber from the airfoil leading edge in tenths of the chord.</span>
<span class="n">main_sail_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;girths&#39;</span> <span class="p">:</span> <span class="n">mgirths</span><span class="p">,</span>
    <span class="s1">&#39;chords&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.00</span><span class="p">,</span> <span class="mf">3.82</span><span class="p">,</span> <span class="mf">3.64</span><span class="p">,</span> <span class="mf">3.20</span><span class="p">,</span> <span class="mf">2.64</span><span class="p">,</span> <span class="mf">2.32</span><span class="p">,</span> <span class="mf">2.00</span><span class="p">]),</span>
    <span class="s1">&#39;centerline_twist_deg&#39;</span><span class="p">:</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">mgirths</span> <span class="o">+</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;camber&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]),</span>
    <span class="s1">&#39;camber_distance_from_luff&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]),</span>
<span class="p">}</span>
 
<span class="n">jib_sail_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;centerline_twist_deg&#39;</span><span class="p">:</span> <span class="mf">15.</span> <span class="o">*</span> <span class="n">jgirths</span> <span class="o">+</span> <span class="mi">7</span><span class="p">,</span>
    <span class="s1">&#39;girths&#39;</span><span class="p">:</span> <span class="n">jgirths</span><span class="p">,</span>
    <span class="s1">&#39;chords&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.80</span><span class="p">,</span> <span class="mf">2.98</span><span class="p">,</span> <span class="mf">2.15</span><span class="p">,</span> <span class="mf">1.33</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]),</span>
    <span class="s1">&#39;camber&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]),</span>
    <span class="s1">&#39;camber_distance_from_luff&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]),</span> <span class="c1"># starting from leading edge   </span>
<span class="p">}</span>        

<span class="c1"># REFERENCE CSYS</span>
<span class="c1"># The origin of the default CSYS is located @ waterline level and aft face of the mast</span>
<span class="c1"># The positive x-coord: towards stern</span>
<span class="c1"># The positive y-coord: towards leeward side</span>
<span class="c1"># The positive z-coord: above the water</span>
<span class="c1"># To shift the default CSYS, adjust the &#39;reference_level_for_moments&#39; variable.</span>
<span class="c1"># Shifted CSYS = original + reference_level_for_moments</span>
<span class="c1"># As a results the moments will be calculated around the new origin.</span>

<span class="c1"># yaw_reference [m] - distance from the aft of the mast towards stern, at which the yawing moment is calculated.</span>
<span class="c1"># sway_reference [m] - distance from the aft of the mast towards leeward side. 0 for symmetric yachts ;)</span>
<span class="c1"># heeling_reference [m] - distance from the water level,  at which the heeling moment is calculated.</span>
<span class="n">csys_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;reference_level_for_moments&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>  <span class="c1"># [yaw_reference, sway_reference, heeling_reference]</span>
<span class="p">}</span>

<span class="c1"># GEOMETRY OF THE KEEL</span>
<span class="c1"># to estimate heeling moment from keel, does not influence the optimizer.</span>
<span class="c1"># reminder: the z coord shall be negative (under the water)</span>
<span class="n">keel_args</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;center_of_lateral_resistance_upright&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">]),</span>  <span class="c1"># [m] the coordinates for a yacht standing in upright position</span>
<span class="p">}</span>  
</pre></div>
</div>
</section>
<section id="run-script">
<h3>Run script<a class="headerlink" href="#run-script" title="Permalink to this heading">#</a></h3>
<p>To run script with variables.py located in working directory do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pySailingVLM</span>
</pre></div>
</div>
<p>If variables.py is located in different directory, you must sepecify its location by providing additional option for pySailingVLM script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pySailingVLM</span> <span class="o">--</span><span class="n">dvars</span> <span class="n">path_to_foler_with_variables</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>More information is available inside script help:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pySailingVLM</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading">#</a></h3>
<p>pySailingVLM produces output files: data in xlsx file, matplotlib figures and pressure coefficient colormap in html extention (interactive plot). It is saved in the location specified in varaibles.py.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/usage"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../start/installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/sailingvlm_example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cambered jib and main example</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line">Command line</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-file">Input file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-script">Run script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Zuzanna Wieczorek, Grzegorz Gruszczyński
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>